plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClassName = 'org.example.MainKt'
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("io.ktor:ktor-client-okhttp-jvm:2.3.9")
    ext.ktor_version = "2.3.9"

    testImplementation("org.jetbrains.kotlin:kotlin-test")
    implementation("com.github.ajalt.clikt:clikt:4.2.2")
    implementation("eu.jrie.jetbrains:kotlin-shell-core:0.2.1")
    implementation("org.slf4j:slf4j-nop:1.7.26")

//    implementation("io.ktor:ktor-server-netty:$ktor_version")
//    implementation("io.ktor:ktor-server-netty")

    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation("io.ktor:ktor-client-gson:$ktor_version")
    // ktor gson
    implementation("io.ktor:ktor-client-serialization:$ktor_version")

}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}